<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Q1-RM-0tg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="IBj-ed-K0C">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="0Q1-RM-0tg" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRa-bT-XwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55O-nn-OzS">
                                <rect key="frame" x="168.5" y="782" width="77" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logoutButton:" destination="0Q1-RM-0tg" eventType="touchUpInside" id="QFd-SY-Ftm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-RA-gCO" customClass="FSCalendar">
                                <rect key="frame" x="30" y="144" width="354" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0Q1-RM-0tg" id="ttU-VS-iaY"/>
                                    <outlet property="delegate" destination="0Q1-RM-0tg" id="Bxs-Xj-os1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5D-FW-NLM" firstAttribute="trailing" secondItem="LT4-RA-gCO" secondAttribute="trailing" constant="30" id="CN1-HW-k7a"/>
                            <constraint firstItem="55O-nn-OzS" firstAttribute="top" secondItem="LT4-RA-gCO" secondAttribute="bottom" constant="30" id="Qop-Ha-wQ5"/>
                            <constraint firstItem="LT4-RA-gCO" firstAttribute="top" secondItem="h5D-FW-NLM" secondAttribute="top" constant="100" id="TMy-dN-dW7"/>
                            <constraint firstItem="LT4-RA-gCO" firstAttribute="centerX" secondItem="yRa-bT-XwA" secondAttribute="centerX" id="Yen-jz-074"/>
                            <constraint firstItem="h5D-FW-NLM" firstAttribute="bottom" secondItem="55O-nn-OzS" secondAttribute="bottom" constant="50" id="Yy3-fR-Qsk"/>
                            <constraint firstItem="LT4-RA-gCO" firstAttribute="leading" secondItem="h5D-FW-NLM" secondAttribute="leading" constant="30" id="jMI-9N-eDk"/>
                            <constraint firstItem="55O-nn-OzS" firstAttribute="centerX" secondItem="yRa-bT-XwA" secondAttribute="centerX" id="qAl-qO-XLf"/>
                            <constraint firstItem="LT4-RA-gCO" firstAttribute="centerY" secondItem="yRa-bT-XwA" secondAttribute="centerY" id="vaD-oD-Te1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5D-FW-NLM"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="LT4-RA-gCO" id="R7N-O8-c4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-Mm-rGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-153.34821428571428"/>
        </scene>
    </scenes>
</document>
